# maven-springboot

./: pom.xml
src/main/java/com/thwang/: MavenSpringbootApplication.java
src/main/java/com/thwang/annotation/: LogExecutionTime.java
src/main/java/com/thwang/aop/: TimerAspect.java
src/main/java/com/thwang/controller/: HelloController.java
src/main/java/com/thwang/service/: CalculateService.java
src/main/java/com/thwang/util/: Base64Util.java  FileUtil.java  JsonUtil.java  Selenium.java
src/test/java/com/thwang/: ApiTest.java  MavenSpringbootApplicationTests.java
